<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.gangreung.dto.Guide" project="pro01" 
    file="/pro01/src/org/gangreung/dto/Guide.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="290" x="191" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.gangreung.dto.Notice" project="pro01" 
    file="/pro01/src/org/gangreung/dto/Notice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="199" x="521" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.gangreung.dto.Data" project="pro01" 
    file="/pro01/src/org/gangreung/dto/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="222" x="760" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.gangreung.dto.Introduce" project="pro01" 
    file="/pro01/src/org/gangreung/dto/Introduce.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="169" x="1022" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.gangreung.dto.Member" project="pro01" 
    file="/pro01/src/org/gangreung/dto/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="317" x="1231" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.gangreung.dto.Traffic" project="pro01" 
    file="/pro01/src/org/gangreung/dto/Traffic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="187" x="1588" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.gangreung.dto.Qna" project="pro01" 
    file="/pro01/src/org/gangreung/dto/Qna.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="234" x="1815" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>